# trip-it

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/tripit/: TripItApplication.java
src/main/java/com/example/tripit/block/controller/: BlockListController.java  BlockedListController.java
src/main/java/com/example/tripit/block/dto/: BlockListDTO.java  BlockedListDTO.java  DeleteRequest.java  TotalElementsResponse.java
src/main/java/com/example/tripit/block/entity/: BlocListEntity.java  BlockListEntity.java  BlockedList.java
src/main/java/com/example/tripit/block/repository/: BlockListRepository.java  BlockedListRepository.java
src/main/java/com/example/tripit/block/service/: BlockListService.java  BlockedListService.java
src/main/java/com/example/tripit/chat/controller/: ChatController.java
src/main/java/com/example/tripit/chat/dao/: ChatDao.java
src/main/java/com/example/tripit/chat/dto/: ChatMessage.java  ChatMessageDTO.java  (+6 more)
src/main/java/com/example/tripit/config/: CorsMvcConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/tripit/error/: CustomErrorResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/example/tripit/result/: ResultCode.java  ResultResponse.java
src/main/java/com/example/tripit/schedule/: Config.java
src/main/resources/: application.properties  keystore.p12  localhost+2-key.pem  localhost+2.pem
src/main/webapp/WEB-INF/views/chat/: room.jsp
src/test/java/com/example/tripit/: TripItApplicationTests.java
src/test/java/com/example/tripit/repository/: UserRepositoryTest.java
(+100 files in other folders)
