spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#저장시 서버 재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.application.name=trip-it

server.port=8080


#JPA
#spring.jpa.show-sql=true
#??????? ??? ? ??? ??? SQL ??? ???? ??? ??
spring.jpa.hibernate.ddl-auto=none
#??????? ??? ???? ???? ?????? ???? ??? ???? ??
#none: Hibernate? ?????? ???? ??? ??? ??? ???. ???? ???? ????.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Java ??? ???? ?? ??? ?????? ???? ? ???? ???? ??? ??? ? ????.
#?? ??? ??? ???? ?? ?

#DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tripit
spring.datasource.username=root
spring.datasource.password=1234

openapi.serviceKey=2Yq147AHzw7RELqQbw8mBFIO24qYRSmJDPNo6U6tbgdKEZbEG5Jeo14JXirYpgzfN6n7%2Bf0NO016YigMyNSTWQ%3D%3D
openapi.urlEndPoint=https://apis.data.go.kr/B551011/KorService1/
openapi.dataType=&_type=json
openapi.os=&MobileOS=ETC&MobileApp=AppTest

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#OAuth ??? ? ??? Application? ??? ????
#AccessToken? Authorization Server?? ???? ? ??
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=jKBO0x_XweXsMwCTxz4r
spring.security.oauth2.client.registration.naver.client-secret=r5HnRfx6zc
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,birthyear,birthday,gender

#AccessToken? Authorization Server?? ?? ?? ?,
#?? AccessToken?? Resource Server? API? ??? ?
#provider ??? ??? ???? API ??
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# OAuth 2.0 ??
spring.security.oauth2.client.registration.kakao.client-id=0ab25637db20fcf896f8579b6ee45d4f
spring.security.oauth2.client.registration.kakao.client-secret=qqL2skDayFukAnpVWaHD8SF12cOwUBf6
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,birthday
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post

# ??? API ????? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



logging.level.root=info
#logging.level.org.apache.coyote.http11=DEBUG




